C:\C#\API-2\bin\Debug\net6.0\appsettings.Development.json
C:\C#\API-2\bin\Debug\net6.0\appsettings.json
C:\C#\API-2\bin\Debug\net6.0\API-2.exe
C:\C#\API-2\bin\Debug\net6.0\API-2.deps.json
C:\C#\API-2\bin\Debug\net6.0\API-2.runtimeconfig.json
C:\C#\API-2\bin\Debug\net6.0\API-2.dll
C:\C#\API-2\bin\Debug\net6.0\API-2.pdb
C:\C#\API-2\bin\Debug\net6.0\Humanizer.dll
C:\C#\API-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\C#\API-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\C#\API-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\C#\API-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\C#\API-2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\C#\API-2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\C#\API-2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\C#\API-2\bin\Debug\net6.0\MySqlConnector.dll
C:\C#\API-2\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\C#\API-2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\C#\API-2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\C#\API-2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\C#\API-2\obj\Debug\net6.0\API-2.csproj.AssemblyReference.cache
C:\C#\API-2\obj\Debug\net6.0\API-2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\API-2\obj\Debug\net6.0\API-2.AssemblyInfoInputs.cache
C:\C#\API-2\obj\Debug\net6.0\API-2.AssemblyInfo.cs
C:\C#\API-2\obj\Debug\net6.0\API-2.csproj.CoreCompileInputs.cache
C:\C#\API-2\obj\Debug\net6.0\API-2.MvcApplicationPartsAssemblyInfo.cs
C:\C#\API-2\obj\Debug\net6.0\API-2.MvcApplicationPartsAssemblyInfo.cache
C:\C#\API-2\obj\Debug\net6.0\staticwebassets.build.json
C:\C#\API-2\obj\Debug\net6.0\staticwebassets.development.json
C:\C#\API-2\obj\Debug\net6.0\scopedcss\bundle\API-2.styles.css
C:\C#\API-2\obj\Debug\net6.0\API-2.csproj.CopyComplete
C:\C#\API-2\obj\Debug\net6.0\API-2.dll
C:\C#\API-2\obj\Debug\net6.0\refint\API-2.dll
C:\C#\API-2\obj\Debug\net6.0\API-2.pdb
C:\C#\API-2\obj\Debug\net6.0\API-2.genruntimeconfig.cache
C:\C#\API-2\obj\Debug\net6.0\ref\API-2.dll
